# Напишите программу, которая принимает на вход цифру, обозначающую день недели,
# и проверяет, является ли этот день выходным.
#
# Пример:
#
# - 6 -> да
# - 7 -> да
# - 1 -> нет

def day_of_week(number):
    while (number.isdigit() == False) or (int(number) < 1) or (int(number) > 7):
        number = input('Введите число от 1 до 7: ')
    else:
        number = int(number)
    days = {1: 'Понедельник, будний день', 2: 'Вторник, будний день', 3: 'Среда, будний день', \
            4: 'Четверг, будний день', 5: 'Пятница, будний день', 6: 'Суббота, выходной день', \
            7: 'Воскресенье, выходной день'}
    # if 1 <= number <= 5:
    #     print(f'{days[number]} - будний день')
    # elif 6 <= int(number) <= 7:
    #     print(f'{days[number]} - выходной день')
    return days[number]

num = input('Введите число от 1 до 7: ')
print(day_of_week(num))